<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>김용순 블로그</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
<link rel="stylesheet"
	href="${pageContext.request.contextPath }/resource/css/main.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.19/lodash.min.js"></script>
<script src="${pageContext.request.contextPath }/resource/js/main.js" /></script>

<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.Category"%>
<%@ page import="com.sbs.java.blog.dto.Member"%>


<%
	List<Category> categories = (List<Category>) request.getAttribute("categories");
	int loginedMemberId = (int) request.getAttribute("loginedMemberId");
	Member loginedMember = (Member) request.getAttribute("loginedMember");
	boolean isLogined = (boolean) request.getAttribute("isLogined");
	String currentUrl = (String) request.getAttribute("currentUrl");
	String urlEncodedCurrentUrl = (String) request.getAttribute("urlEncodedCurrentUrl");
%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script>
	var loginedMemberId = parseInt("${loginedMemberId}");
	var isLogined = "${isLogined}" == "true";
	var loginedMember = null;
</script>
<c:if test="${isLogined}">
	<script>
		loginedMember = {};
		loginedMember["id"] = parseInt("${loginedMember.id}");
		loginedMember["regDate"] = "${loginedMember.regDate}";
		loginedMember["loginId"] = "${loginedMember.loginId}";
		loginedMember["name"] = "${loginedMember.name}";
		loginedMember["nickname"] = "${loginedMember.nickname}";
		loginedMember["email"] = "${loginedMember.email}";
	</script>
</c:if>
</head>
<body>
	<div class="top-bar visible-on-md-up">
		<div class="height-100p flex flex-d-c relative">
			<nav class="menu-box-1 height-100p">
				<div class="logo-box">
					<a href="${pageContext.request.contextPath}/s/home/main"
						class="logo"> <i class="far fa-paper-plane"></i>
					</a>
				</div>
				<ul class="flex flex-d-c">
					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="flex flex-ai-c">Home</a></li>
					<c:if test="${isLogined}">
						<li><a
							href="javascript:popupOpen3();"
							class="flex flex-ai-c">Message</a>
						<li><a
							href="${pageContext.request.contextPath}/s/member/myPage"
							class="flex flex-ai-c">MyPage</a>
							<ul>
								<li><a class="block"
									href="${pageContext.request.contextPath}/s/member/memberModify">개인정보
										수정</a></li>
								<li><a class="block"
									href="${pageContext.request.contextPath}/s/member/pwConfirm">비밀번호
										수정</a></li>
							</ul></li>
					</c:if>
					<c:if test="${isLogined}">
						<c:if test="${loginedMember.level == 10}">
							<li><a
								href="${pageContext.request.contextPath}/s/article/write"
								class="flex flex-ai-c">Write</a></li>
						</c:if>
						<li><a
							onclick="if(confirm('로그아웃 하시겠습니까??')==false){return false}"
							href="${pageContext.request.contextPath}/s/member/doLogout?redirectUrl=${urlEncodedCurrentUrl}"
							class="flex flex-ai-c">Logout</a></li>
					</c:if>
					<c:if test="${isLogined == false}">
						<li><a
							href="${pageContext.request.contextPath}/s/member/login?redirectUrl=${urlEncodedCurrentUrl}"
							class="flex flex-ai-c">Login</a></li>
						<li><a
							href="${pageContext.request.contextPath}/s/member/join"
							class="flex flex-ai-c">Join</a></li>
					</c:if>
					<li><a href="${pageContext.request.contextPath}/s/home/board"
						class="flex flex-ai-c">Articles</a>
						<ul>
							<c:forEach items="${categories}" var="category">
								<li><a
									href="${pageContext.request.contextPath}/s/article/list?cateItemId=${category.id}&page=1">${category.name}</a>
								</li>
							</c:forEach>
						</ul></li>
					<li><a
						href="${pageContext.request.contextPath}/s/home/aboutMe"
						class="flex flex-ai-c">About Me</a></li>
					<li><a href="#" class="flex flex-ai-c">SNS</a>
						<ul>
							<li><a class="block"
								href="https://github.com/sungun54/my-blog">GITHUB</a></li>
							<li><a class="block"
								href="https://www.youtube.com/channel/UCmpNhwQGj8plU9KjvXvEeEQ/">YOUTUBE</a></li>
							<li><a class="block"
								href="https://www.facebook.com/profile.php?id=100003718082422">FACEBOOK</a></li>
						</ul></li>
				</ul>
				<form action="../home/main" class="form"
					onsubmit="submitSearchForm(this); return false;">
					<input type="hidden" name="page" value="1"> <input
						class="searchBar" type="text" name="searchKeyword"
						value="${param.searchKeyword}" placeholder="검색어를 입력해주세요."
						autocomplete="off" "/>
					<button class="searchBox" type="submit">
						<i class="fas fa-search"></i>
					</button>
				</form>
			</nav>
		</div>
	</div>
	<script type="text/javascript">
		function popupOpen3() {
			var popUrl = "${pageContext.request.contextPath}/s/message/list"; //팝업창에 출력될 페이지 URL
			var popOption = "width=700, height=600, resizable=no, scrollbars=no, status=no;"; //팝업창 옵션(optoin)
			window.open(popUrl, "", popOption);
		}
	</script>
	<div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
		<a href="#" class="btn-toggle-mobile-side-bar">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<div class="logo-box">
			<a href="${pageContext.request.contextPath}/s/home/main"
				class="logo flex flex-ai-c"> <i class="far fa-paper-plane"></i>
			</a>
		</div>
	</div>
	<div class="mobile-side-bar visible-on-sm-down">
		<nav class="menu-box-1 flex-grow-1">
			<ul>
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="block">Home</a></li>
				<li><a href="${pageContext.request.contextPath}/s/home/board"
					class="block">Articles</a>
					<ul>
						<c:forEach items="${categories}" var="category">
							<li><a
								href="${pageContext.request.contextPath}/s/article/list?cateItemId=${category.id}&page=1">${category.name}</a>
							</li>
						</c:forEach>
					</ul></li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="block">About Me</a></li>
				<li><a href="#" class="block">SNS</a>
					<ul>
						<li><a class="block"
							href="https://github.com/sungun54/my-blog">GITHUB</a></li>
						<li><a class="block"
							href="https://www.youtube.com/channel/UCmpNhwQGj8plU9KjvXvEeEQ/">YOUTUBE</a></li>
						<li><a class="block"
							href="https://www.facebook.com/profile.php?id=100003718082422">FACEBOOK</a></li>
					</ul></li>
			</ul>
		</nav>
	</div>